ENVIRONMENT=local
# Порты
FRONTEND_PORT=8080
BACKEND_PORT=9000
NGINX_PORT=80
REDIS_PORT=6379
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Контейнеры
BACKEND_CONTAINER_NAME=laravel
FRONTEND_CONTAINER_NAME=vue_app
NGINX_CONTAINER_NAME=nginx
DB_CONTAINER_NAME=postgres
REDIS_CONTAINER_NAME=redis
RABBITMQ_CONTAINER_NAME=rabbitmq

# База данных
DB_HOST=db
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

# Очередь
QUEUE_CONNECTION=redis
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
#uid юзера на сервере
UID=1000
GID=1000